NEXT_PUBLIC_TEST_MODE=true
NEXT_PUBLIC_TEST_DATE=2022-01-01T09:23:00

AIRTABLE_API_KEY=/* Your Airtable API key */
AIRTABLE_BASE_ID=/* ID of Airtable base */

AUTH0_SECRET=/* A long, secret value used to encrypt the session cookie */
AUTH0_BASE_URL=/* The base url of your application  Ex. http://localhost:3000 */
AUTH0_ISSUER_BASE_URL=/* The url of your Auth0 tenant domain  Ex. https://YOUR_AUTH0_DOMAIN.auth0.com */
AUTH0_CLIENT_ID=/* Your Auth0 application's Client ID */
AUTH0_CLIENT_SECRET=/* Your Auth0 application's Client ID */

SENDGRID_API_KEY=/* API Key of SendGrid */
MAIL_FROM=
MAIL_TO=